# switch-port-stats

./: .gitignore  README.md  pom.xml
src/main/java/org/oliverweber/tools/sps/: NetgearPortStatistics.java
src/main/java/org/oliverweber/tools/sps/domain/: PortStatistics.java
src/main/java/org/oliverweber/tools/sps/service/: NetgearGS116Ev2SwitchConnector.java  SwitchPortService.java
src/main/resources/: application.yml
tools/jenkins/: build.jenkinsfile
